.cell {
  border: 1px solid rebeccapurple;
  color: green;
  text-align: center;
  padding: 10px;
  font-size: max(0.8em, min(0.2em, 1.833vw));
}
.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas:
    "header header header header"
    "main main main aside"
    "footer footer footer footer";
  grid-template-columns: 15% 35% 35% 15%;
  grid-template-rows: 15% 65% 30%;
  font-size: max(0.8em, min(0.2em));
}

.header {
  grid-area: header;
}

.aside {
  grid-area: aside;
}

.main {
  grid-area: main;
}

.mainsection {
  display: grid;
  height: 35%;
  grid-template-columns: repeat(2, minmax(30%, 1fr));
  align-self: center;
    gap: 0.75em;
}

.content-1 {
  grid-area: 2 / 1;
}

.content-2 {
  grid-area: 2 / 2;
}

.content-3 {
  grid-column: 1 / 3;
  grid-row: span 2;
}

.footer {
  grid-area: footer;
}
.footersection {
  display: grid;
  grid-template-areas: "footer-1 footer-2 footer-3 footer-4";
  grid-template-columns: repeat(4, minmax(15%, 1fr));
  grid-template-rows: auto;
  column-gap: 0.93em;
  margin: 0.31em;
}

.footer-1 {
  grid-area: footer-1;
}
.footer-2 {
  grid-area: footer-2;
}
.footer-3 {
  grid-area: footer-3;
}
.footer-4 {
  grid-area: footer-4;
}
