.cell {
  border: 1px solid rebeccapurple;
  color: green;
  text-align: center;
  padding: 10px;
}
.container {
  display: grid;
  width: 100%;
  height: 500px;
  grid-template-areas:
    "header header header header"
    "main main main aside"
    "footer footer footer footer";
  grid-template-columns: (repeat(4, 1fr));
  grid-template-rows: (repeat(3, 1fr));
}

@media screen and (max-width: 400px) {
  .container {
    display: grid;
    width: 100%;
    height: 500px;
    grid-template-areas:
      "header"
      "main"
      "aside"
      "footer";
    grid-template-columns: (repeat(1, 1fr));
    grid-template-rows: (repeat(4, 1fr));
  }
}
.header {
  grid-area: header;
}

.aside {
  grid-area: aside;
}

.main {
  grid-area: main;
}

.mainsection {
  display: grid;
  grid-template-areas:
    "content-1 content-2"
    "content-3 content-3";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 80px auto;

  gap: 12px;
}

@media screen and (max-width: 300px) {
  .mainsection {
    display: grid;
    grid-template-areas:
      "content-1"
      "content-2"
      "content-3";
    row-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
.content-1 {
  grid-area: 2 / 1;
}

.content-2 {
  grid-area: 2 / 2;
}

.content-3 {
  grid-area: 3 / span 2;
}

.footer {
  grid-area: footer;
}
.footersection {
  display: grid;
  grid-template-areas: "footer-1 footer-2 footer-3 footer-4";
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-template-rows: 1fr;
  column-gap: 15px;
  margin-top: 5px;
}

@media screen and (max-width: 400px) {
  .footersection {
    display: grid;
    grid-template-areas:
      "footer-1"
      "footer-2"
      "footer-3"
      "footer-4";
    row-gap: 10px;
  }
}
@media screen and (max-width: 200px) {
  .footersection {
    display: none;
  }
}
.footer-1 {
  grid-area: footer-1;
}
.footer-2 {
  grid-area: footer-2;
}
.footer-3 {
  grid-area: footer-3;
}
.footer-4 {
  grid-area: footer-4;
}
